
[0m[1mInitializing the backend...[0m

[0m[1mInitializing provider plugins...[0m
- Reusing previous version of hashicorp/aws from the dependency lock file
- Installing hashicorp/aws v4.61.0...
- Installed hashicorp/aws v4.61.0 (signed by HashiCorp)

[33m[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mMissing backend configuration[0m
[33m│[0m [0m
[33m│[0m [0m[0m-backend-config was used without a "backend" block in the configuration.
[33m│[0m [0m
[33m│[0m [0mIf you intended to override the default local backend configuration,
[33m│[0m [0mno action is required, but you may add an explicit backend block to your
[33m│[0m [0mconfiguration to clear this warning:
[33m│[0m [0m
[33m│[0m [0mterraform {
[33m│[0m [0m  backend "local" {}
[33m│[0m [0m}
[33m│[0m [0m
[33m│[0m [0mHowever, if you intended to override a defined backend, please verify that
[33m│[0m [0mthe backend configuration is present and valid.
[33m│[0m [0m
[33m╵[0m[0m
[0m[0m
[0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
[0m[32m
You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.[0m
[0m[1maws_s3_bucket.example_bucket: Refreshing state... [id=cosmin-bucket][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_s3_bucket.example_bucket[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "example_bucket" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = "private"
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "cosmin-bucket"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Author" = "amigo-cosmin"
          [32m+[0m[0m "Name"   = "cosmin-bucket"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Author" = "amigo-cosmin"
          [32m+[0m[0m "Name"   = "cosmin-bucket"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)
    }

[1mPlan:[0m 1 to add, 0 to change, 0 to destroy.
[0m[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mArgument is deprecated[0m
[33m│[0m [0m
[33m│[0m [0m[0m  with aws_s3_bucket.example_bucket,
[33m│[0m [0m  on main.tf line 20, in resource "aws_s3_bucket" "example_bucket":
[33m│[0m [0m  20:   acl    = [4m"private"[0m[0m
[33m│[0m [0m
[33m│[0m [0mUse the aws_s3_bucket_acl resource instead
[33m│[0m [0m
[33m│[0m [0m(and one more similar warning elsewhere)
[33m╵[0m[0m
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: .amigo2.plan

To perform exactly these actions, run the following command to apply:
    terraform apply ".amigo2.plan"

[0m[1mInitializing the backend...[0m

[0m[1mInitializing provider plugins...[0m
- Reusing previous version of hashicorp/aws from the dependency lock file
- Installing hashicorp/aws v4.61.0...
- Installed hashicorp/aws v4.61.0 (signed by HashiCorp)

[33m[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mMissing backend configuration[0m
[33m│[0m [0m
[33m│[0m [0m[0m-backend-config was used without a "backend" block in the configuration.
[33m│[0m [0m
[33m│[0m [0mIf you intended to override the default local backend configuration,
[33m│[0m [0mno action is required, but you may add an explicit backend block to your
[33m│[0m [0mconfiguration to clear this warning:
[33m│[0m [0m
[33m│[0m [0mterraform {
[33m│[0m [0m  backend "local" {}
[33m│[0m [0m}
[33m│[0m [0m
[33m│[0m [0mHowever, if you intended to override a defined backend, please verify that
[33m│[0m [0mthe backend configuration is present and valid.
[33m│[0m [0m
[33m╵[0m[0m
[0m[0m
[0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
[0m[32m
You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.[0m
[0m[1maws_s3_bucket.example_bucket: Creating...[0m[0m
[0m[1maws_s3_bucket.example_bucket: Still creating... [10s elapsed][0m[0m
[0m[1maws_s3_bucket.example_bucket: Creation complete after 12s [id=cosmin-bucket][0m
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mArgument is deprecated[0m
[33m│[0m [0m
[33m│[0m [0m[0m  with aws_s3_bucket.example_bucket,
[33m│[0m [0m  on main.tf line 20, in resource "aws_s3_bucket" "example_bucket":
[33m│[0m [0m  20:   acl    = [4m"private"[0m[0m
[33m│[0m [0m
[33m│[0m [0mUse the aws_s3_bucket_acl resource instead
[33m╵[0m[0m
[0m[1m[32m
Apply complete! Resources: 1 added, 0 changed, 0 destroyed.
[0m